%YAML:1.0
LeftCameraInstric: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 1.7861554145907332e+003, 0., 3.2426380085509834e+002, 0.,
       1.6866146817834831e+003, 2.5880872324771389e+002, 0., 0., 1. ]
LeftCameraDistortion: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ -6.4164539166672032e+000, 3.8937704650360139e+001,
       8.0236478568007599e-002, -5.9466700552358767e-002,
       2.9830762416438426e+002 ]
RightCameraInstrics: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 3.9575327317778192e+002, 0., 2.9566819386288364e+002, 0.,
       3.9499493503131941e+002, 2.3417504885705640e+002, 0., 0., 1. ]
RightCameraDistortion: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ -4.0437362146663636e-001, 2.0051134258973657e-001,
       -9.4692751896282960e-004, -1.0144725908898151e-003,
       -5.6256520864314256e-002 ]
