%YAML:1.0
LeftCameraInstric: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 4.1059208486728619e+002, 0., 3.0388650249580417e+002, 0.,
       4.1078315714705838e+002, 2.4736076186356689e+002, 0., 0., 1. ]
LeftCameraDistortion: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ -4.2943697809235448e-001, 2.5946327019206972e-001,
       -1.8065586619606373e-003, 3.1646767428147341e-003,
       -1.0181474704868584e-001 ]
RightCameraInstrics: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 4.1021356863599704e+002, 0., 2.9381135771550618e+002, 0.,
       4.1008041982173569e+002, 2.3468835708713010e+002, 0., 0., 1. ]
RightCameraDistortion: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ -4.2412326379631055e-001, 2.4027275168488266e-001,
       1.5643783044630040e-003, 8.3723334052935347e-004,
       -7.1993281577620527e-002 ]
