%YAML:1.0
R: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 9.6757920964223221e-001, -2.3341321619924169e-003,
       2.5255697356272655e-001, -1.7330454626457763e-002,
       9.9698689593277512e-001, 7.5609421904747176e-002,
       -2.5197247550189628e-001, -7.7535031859025660e-002,
       9.6462334121877136e-001 ]
T: !!opencv-matrix
   rows: 3
   cols: 1
   dt: d
   data: [ -3.0255841392979846e+002, -7.5564180314556566e+001,
       -7.8470404720292152e+002 ]
R1: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 1.1098508681788899e-001, 1.6329022912805059e-002,
       9.9368791555233216e-001, -5.4202819523209024e-002,
       9.9847626579884474e-001, -1.0353791195945997e-002,
       -9.9234286658380333e-001, -5.2711570334300448e-002,
       1.1170105412721953e-001 ]
R2: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 3.5831156110552365e-001, 8.9488568704786692e-002,
       9.2930329884773966e-001, -5.7391019008982823e-002,
       9.9562426823886385e-001, -7.3746779122463718e-002,
       -9.3183641059750033e-001, -2.6909339735406830e-002,
       3.6187952597483508e-001 ]
P1: !!opencv-matrix
   rows: 3
   cols: 4
   dt: d
   data: [ 2.3119592472367654e+002, 0., 7.7300707435607910e+002, 0., 0.,
       2.3119592472367654e+002, 2.0469210910797119e+002, 0., 0., 0., 1.,
       0. ]
P2: !!opencv-matrix
   rows: 3
   cols: 4
   dt: d
   data: [ 2.3119592472367654e+002, 0., 7.7300707435607910e+002,
       -1.9522192383524030e+005, 0., 2.3119592472367654e+002,
       2.0469210910797119e+002, 0., 0., 0., 1., 0. ]
Q: !!opencv-matrix
   rows: 4
   cols: 4
   dt: d
   data: [ 1., 0., 0., -7.7300707435607910e+002, 0., 1., 0.,
       -2.0469210910797119e+002, 0., 0., 0., 2.3119592472367654e+002, 0.,
       0., 1.1842723408401451e-003, 0. ]
