%YAML:1.0
LeftCameraInstric: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 4.0860709509367894e+002, 0., 3.0388650249580417e+002, 0.,
       4.0801421853767278e+002, 2.4736076186356689e+002, 0., 0., 1. ]
LeftCameraDistortion: !!opencv-matrix
   rows: 1
   cols: 8
   dt: d
   data: [ -4.2441275591146704e-001, 2.4769720581875473e-001,
       2.7067624618069402e-004, 3.0612749590107135e-004,
       -8.4446146367980826e-002, -6.5282538703778231e-003,
       -8.7700676645564649e-003, 1.6614241624550198e-002 ]
RightCameraInstrics: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 4.0998167877833583e+002, 0., 2.9381135771550618e+002, 0.,
       4.0957752692570006e+002, 2.3468835708713010e+002, 0., 0., 1. ]
RightCameraDistortion: !!opencv-matrix
   rows: 1
   cols: 8
   dt: d
   data: [ -4.2086541059680654e-001, 2.1665102075619744e-001,
       1.9238052073608737e-003, 1.1779073242168014e-003,
       -3.7853492060442179e-001, -6.3044190455271943e-003,
       3.1815887976572817e-002, -4.4583490231516504e-001 ]
R: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 9.9993665867654891e-001, 5.1370805576663832e-003,
       -1.0014441478330223e-002, -5.0232768428777269e-003,
       9.9992289893624209e-001, 1.1356182135808622e-002,
       1.0072006976698496e-002, -1.1305157508230327e-002,
       9.9988536747427970e-001 ]
T: !!opencv-matrix
   rows: 3
   cols: 1
   dt: d
   data: [ -4.9308189871043616e+001, 4.9155870916956890e-001,
       2.5530385387812458e+000 ]
R1: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 9.9807874084245329e-001, -4.2400204559972744e-003,
       -6.1813018894693671e-002, 4.5846179576286899e-003,
       9.9997472574776269e-001, 5.4340724939393303e-003,
       6.1788416038328881e-002, -5.7070213088374526e-003,
       9.9807295402252783e-001 ]
R2: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 9.9861276274777111e-001, -9.9552792730851717e-003,
       -5.1705342972061467e-002, 9.6668590826773336e-003,
       9.9993630714443671e-001, -5.8252459022899838e-003,
       5.1760041660911367e-002, 5.3173366398384936e-003,
       9.9864539453117163e-001 ]
P1: !!opencv-matrix
   rows: 3
   cols: 4
   dt: d
   data: [ 2.4158364366895697e+002, 0., 3.1949428176879883e+002, 0., 0.,
       2.4158364366895697e+002, 2.4404637527465820e+002, 0., 0., 0., 1.,
       0. ]
P2: !!opencv-matrix
   rows: 3
   cols: 4
   dt: d
   data: [ 2.4158364366895697e+002, 0., 3.1949428176879883e+002,
       -1.1928599970012810e+004, 0., 2.4158364366895697e+002,
       2.4404637527465820e+002, 0., 0., 0., 1., 0. ]
Q: !!opencv-matrix
   rows: 4
   cols: 4
   dt: d
   data: [ 1., 0., 0., -3.1949428176879883e+002, 0., 1., 0.,
       -2.4404637527465820e+002, 0., 0., 0., 2.4158364366895697e+002, 0.,
       0., 2.0252472568136386e-002, 0. ]
